<form action="/login" method="post" class="form-style-2">

    <label for="address"><scan>Email</scan></label>
    <input id="address" name="address" type="text" class=".input-field">

    <label for="password"><scan>Passwords </scan></label>
    <input id="location" name="password" type="text" class=".input-field">

    <input id="categoryId" name="categoryId" type="hidden" value=2>

    <input id="firstName" name="firstName" type="hidden" value="fName">

    <input id="lastName" name="lastName" type="hidden" value="lName">

    <input id="location" name="location" type="hidden" value="location">

    <input id="avatar" name="avatar" type="hidden" value="avatar">

    <button type="submit" class="btn btn-success">Log in</button>
</form>
