<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/main.css">
  <script src="/jquery-3.2.1.js" charset="utf-8"></script>
  <script src="javascript.js" charset="utf-8"></script>
</head>

	<!--First Jumbotron-->

	<div class='jumbotron' id='jumbo1'>

    <!-- navbar start -->
    <div class='container'>
      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">

        <div class="navbar-header">
<a href="#!" class="navbar-brand"><span style="color:#ffa800;">Handy</span> man</a>

        </div>

      <ul class="nav navbar-nav">
        <li> <a href="#">Elecrician </a> </li>
        <li> <a href="#">Mechanics </a> </li>
        <li> <a href="#">Plumbers </a></li>
        <li> <a href="#">Home Maintanance </a></li>
      </ul>
        <button class="btn btn-danger navbar-btn navbar-right" style="color:#ffa800;">logout</button>
  </div>
  </nav>
<!-- navbar end -->

    <!-- 		workers -->
      <div class='container' id="users">

        <div class='col col-sm-4'>
        <div id="nexus6p">
  <div class="profile">
    <div class="profile-top">
      <div class="profile-bg">
      </div>
      <div class="profile-mask">
      </div>
      <div class="profile-details">
        <img src="https://storage.googleapis.com/indie-hackers.appspot.com/avatars/91pCMzSNsAQ8d49xTR3gWA9GXpo1" />
        <div class="personal-details">
          <div class="name">Mary</div>
          <div class="occupation">Elecrician</div>
        </div>
      </div>
    </div>
    <ul>
      <li><span>Location:</span>Samoa</li>
      <a href="mailto:name@email.com">email me</a>
    </ul>
  </div>
  </div>
        </div>

        <div class='col col-sm-4'>
        <div id="nexus6p">
  <div class="profile">
    <div class="profile-top">
      <div class="profile-bg">
      </div>
      <div class="profile-mask">
      </div>
      <div class="profile-details">
        <img src="http://lorempixel.com/g/300/300/nature/" />
        <div class="personal-details">
          <div class="name">Peter</div>
          <div class="occupation">Elecrician</div>
        </div>
      </div>
    </div>
    <ul>
      <li><span>Location:</span>Nairobi</li>
      <a href="mailto:name@email.com">email me</a>
    </ul>
  </div>
  </div>
        </div>
        <div class='col col-sm-4'>
        <div id="nexus6p">
  <div class="profile">
    <div class="profile-top">
      <div class="profile-bg">
      </div>
      <div class="profile-mask">
      </div>
      <div class="profile-details">
        <img src="http://lorempixel.com/g/300/300/Dogs/" />
        <div class="personal-details">
          <div class="name">John</div>
          <div class="occupation">Elecrician</div>
        </div>
      </div>
    </div>
    <ul>
      <li><span>Location:</span>Juja</li>
      <a href="mailto:name@email.com">email me</a>
    </ul>
  </div>
  </div>
        </div>
      </div>

  <!-- 		workers -->
    </div>
	</div>

	<!--End First Jumbotron-->

	<!--Supporting Columns-->

	<div class='supporting-col'>
		<div class='row'>
			<div class='container'>
				<div class='col col-sm-4'>
					<h2>REGISTER</h2>
					<p>Register as our user.</p>
				</div>
				<div class='col col-sm-4'>
					<h2>FIND</h2>
					<p>Find our service activity on your phone, tablet, or computer.</p>
				</div>
				<div class='col col-sm-4'>
					<h2>HIRE</h2>
					<p>Find someone you like and hire them.</p>
				</div>
			</div>
		</div>
	</div>

	<!--End Supporting Columns-->

	<!--Second Jumbotron-->

	<div class='jumbotron' id='jumbo2'>
		<div class='container'>
			<!-- 		workers -->
			<div class='container' id="users">

        <div class='col col-sm-4'>
        <div id="nexus6p">
  <div class="profile">
    <div class="profile-top">
      <div class="profile-bg">
      </div>
      <div class="profile-mask">
      </div>
      <div class="profile-details">
        <img src="http://icons.iconarchive.com/icons/webalys/kameleon.pics/512/Man-14-icon.png" />
        <div class="personal-details">
          <div class="name">Mark</div>
          <div class="occupation">Mechanic</div>
        </div>
      </div>
    </div>
    <ul>
      <li><span>Location:</span>Nairobi</li>
      <a href="mailto:name@email.com">email me</a>
    </ul>
  </div>
</div>
        </div>

        <div class='col col-sm-4'>
				<div id="nexus6p">
	<div class="profile">
		<div class="profile-top">
			<div class="profile-bg">
			</div>
			<div class="profile-mask">
			</div>
			<div class="profile-details">
				<img src="http://icons.iconarchive.com/icons/webalys/kameleon.pics/512/Businesswoman-1-icon.png" />
				<div class="personal-details">
					<div class="name">June</div>
					<div class="occupation">Mechanic</div>
				</div>
			</div>
		</div>
    <ul>
      <li><span>Location:</span>Nairobi</li>
      <a href="mailto:name@email.com">email me</a>
    </ul>
	</div>
</div>
				</div>
        <div class='col col-sm-4'>
				<div id="nexus6p">
	<div class="profile">
		<div class="profile-top">
			<div class="profile-bg">
			</div>
			<div class="profile-mask">
			</div>
			<div class="profile-details">
				<img src="http://www.pulsepoint.com/Benefits/img/head_2.png" />
				<div class="personal-details">
					<div class="name">Robert</div>
					<div class="occupation">Mechanic</div>
				</div>
			</div>
		</div>
    <ul>
      <li><span>Location:</span>Nairobi</li>
      <a href="mailto:name@email.com">email me</a>
    </ul>
	</div>
</div>
				</div>
			</div>
<!-- 		workers -->
		</div>
	</div>

	<!--End Second Jumbotron-->

	<!-- Go Premium -->

	<div class='goPremium'>
		<div class='container'>
      <h2>HANDY DANDY...</h2>
		</div>
	</div>

	<!-- End Go Premium -->

	<!--Third Jumbotron-->

	<div class='jumbotron' id='jumbo3'>
		<div class='container'>
		<!-- 		workers -->
			<div class='container' id="users">
        <div class='col col-sm-4'>
        <div id="nexus6p">
  <div class="profile">
    <div class="profile-top">
      <div class="profile-bg">
      </div>
      <div class="profile-mask">
      </div>
      <div class="profile-details">
        <img src="http://rocketboys.nl/cms/wp-content/uploads/2014/08/wim-1.jpg" />
        <div class="personal-details">
          <div class="name">Chris</div>
          <div class="occupation">Plumbers</div>
        </div>
      </div>
    </div>
    <ul>
      <li><span>Location:</span>Nairobi</li>
      <a href="mailto:name@email.com">email me</a>
    </ul>
  </div>
</div>
        </div>
        <div class='col col-sm-4'>
				<div id="nexus6p">
	<div class="profile">
		<div class="profile-top">
			<div class="profile-bg">
			</div>
			<div class="profile-mask">
			</div>
			<div class="profile-details">
				<img src="https://confluence.atlassian.com/jiracorecloud/files/765593098/937186991/1/1505185859673/Meeples-Angie.png" />
				<div class="personal-details">
					<div class="name">Elizabeth</div>
					<div class="occupation">Plumbers</div>
				</div>
			</div>
		</div>
    <ul>
      <li><span>Location:</span>Nairobi</li>
      <a href="mailto:name@email.com">email me</a>
    </ul>
	</div>
</div>
				</div>
        <div class='col col-sm-4'>
				<div id="nexus6p">
	<div class="profile">
		<div class="profile-top">
			<div class="profile-bg">
			</div>
			<div class="profile-mask">
			</div>
			<div class="profile-details">
				<img src="http://womenintech.ucla.edu/sites/default/files/DanWuRound.png" />
				<div class="personal-details">
					<div class="name">Paul</div>
					<div class="occupation">Plumbers</div>
				</div>
			</div>
		</div>
    <ul>
      <li><span>Location:</span>Nairobi</li>
      <a href="mailto:name@email.com">email me</a>
    </ul>
	</div>
</div>
				</div>
			</div>
<!-- 		workers -->
		</div>
	</div>

	<!--End third Jumbotron-->

  <!--Supporting Columns-->

	<div class='supporting-col'>
		<div class='row'>
			<div class='container'>
				<div class='col col-sm-4'>
					<h2>REGISTER</h2>
					<p>Register as our user.</p>
				</div>
				<div class='col col-sm-4'>
					<h2>FIND</h2>
					<p>Find our service activity on your phone, tablet, or computer.</p>
				</div>
				<div class='col col-sm-4'>
					<h2>HIRE</h2>
					<p>Find someone you like and hire them.</p>
				</div>
			</div>
		</div>
	</div>

	<!--End Supporting Columns-->

	<!--End Forth Jumbotron-->

	<div class='jumbotron' id='jumbo4'>
		<div class='container'>
			<!-- 		workers -->
			<div class='container' id="users">
        <div class='col col-sm-4'>
        <div id="nexus6p">
  <div class="profile">
    <div class="profile-top">
      <div class="profile-bg">
      </div>
      <div class="profile-mask">
      </div>
      <div class="profile-details">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTffbHaqIsbole58pXGhkXLGmF2rl4eALbqMI12aZV34_45XH9ylQ" />
        <div class="personal-details">
          <div class="name">Sam</div>
          <div class="occupation">Home Maintanance</div>
        </div>
      </div>
    </div>
    <ul>
      <li><span>Location:</span>Nairobi</li>
      <a href="mailto:name@email.com">email me</a>
    </ul>
  </div>
</div>
        </div>
        <div class='col col-sm-4'>
				<div id="nexus6p">
	<div class="profile">
		<div class="profile-top">
			<div class="profile-bg">
			</div>
			<div class="profile-mask">
			</div>
			<div class="profile-details">
				<img src="https://pbs.twimg.com/profile_images/925413932046651392/VneYvttB.jpg" />
				<div class="personal-details">
					<div class="name">Christine</div>
					<div class="occupation">Home Maintanance</div>
				</div>
			</div>
		</div>
    <ul>
      <li><span>Location:</span>Nairobi</li>
      <a href="mailto:name@email.com">email me</a>
    </ul>
	</div>
</div>
				</div>
        <div class='col col-sm-4'>
				<div id="nexus6p">
	<div class="profile">
		<div class="profile-top">
			<div class="profile-bg">
			</div>
			<div class="profile-mask">
			</div>
			<div class="profile-details">
				<img src="http://is3.mzstatic.com/image/thumb/Purple7/v4/a1/43/87/a14387b8-e4bc-eaa3-6e8d-45f32a936bb1/source/1200x630bb.jpg" />
				<div class="personal-details">
					<div class="name">Victor</div>
					<div class="occupation">Home Maintanance</div>
				</div>
			</div>
		</div>
    <ul>
      <li><span>Location:</span>Nairobi</li>
      <a href="mailto:name@email.com">email me</a>
    </ul>
	</div>
</div>
				</div>
			</div>
<!-- 		workers -->
		</div>
	</div>

	<!--End Forth Jumbotron-->
