<div class="container">
    <p>sign-up form</p>
    <br>
    <form action="/homepage" method="post" class="form-style-2">
        <label for="categoryId"><span>Select a Category that suite your need</span></label>
        <select id='categoryId' name='categoryId' type='text'>
          #foreach($category in $categories)
            <option value="$category.getId()">$category.getName()</option>
          #end
        </select>

        <label for="firstName"><scan>First Name</scan></label>
        <input id="firstName" name="firstName" type="text" class=".input-field">

        <label for="lastName"><scan>Last Name</scan></label>
        <input id="lastName" name="lastName" type="text" class=".input-field">

        <label for="address"><scan>Email</scan></label>
        <input id="address" name="address" type="text" class=".input-field">

        <label for="password"><scan>Passwords </scan></label>
        <input id="location" name="password" type="text" class=".input-field">

        <label for="location"><scan>Location </scan></label>
        <input id="location" name="location" type="text" class=".input-field">

        <label for="avatar"><scan>Avatar</scan></label>
        <input id="avatar" name="avatar" type="text" class=".input-field">

        <button type="submit" class="btn btn-success">Save</button>
    </form>
    <button><a href="/homepage">Homepage</a></button>
</div>
